
#TARGET_LINKS=https://torosyatko.github.io/ruslist/list.txt
TARGET_LINKS=data/link.txt

TAGET_LINK_UPDATE_MIN=1
THREADS_COUNT=1000
REQ_TIMEOUT=5

SOCKS_UPDATE_MIN=5

STATS_MIN_UPDATE=1

# you no need to change this
TOR_PASS=1234
TOR_SERVER_HOST=localhost
PYTHONWARNINGS="ignore:Unverified HTTPS request"
